<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <figure class="nav__logo">
                <img src="./assets/img/logo.svg" class="nav__img" alt="logo del nav">
            </figure>

            <a href="#" class="nav__link">Features</a>
            <a href="#" class="nav__link">Team</a>
            <a href="#" class="nav__link">Sign In</a>

        </nav>
        <div class="hero__wave">
            
        </div>
        <section class="hero__main container">
            <figure class="hero__picture">
                <img src="./assets/img/illustration-intro.png" alt="" class="hero__img">
            </figure>
            <h1 class="hero__title">All your files in one secure location, accesible anywhere</h1>
            <p class="hero__paragraph">
                Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.
            </p>
            <a href="#" class="hero_cta">
                Get Started
            </a>

        </section>
    </header>

    <main class="main">
        <section class="about container">
            
            <article class="about__item">
                <figure class="about__picture"> 
                    <img src="/assets/icon/icon-any-file.svg" class="about__img" alt="">
                </figure>
                <h3 class="about__title">Access your files, anywhere</h3>
                <p class="about__paragraph">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>

            </article>

            <article class="about__item">
                <figure class="about__picture"> 
                    <img src="/assets/icon/icon-security.svg" class="about__img" alt="">
                </figure>
                <h3 class="about__title">Security you can trust</h3>
                <p class="about__paragraph">2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>

            </article>

            <article class="about__item">
                <figure class="about__picture"> 
                    <img src="./assets/icon/icon-collaboration.svg" class="about__img" alt="">
                </figure>
                <h3 class="about__title">Real-time collaboration</h3>
                <p class="about__paragraph"> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>

            </article>

            <article class="about__item">
                <figure class="about__picture"> 
                    <img src="./assets/icon/icon-any-file.svg" class="about__img" alt="">
                </figure>
                <h3 class="about__title">Store any type of file</h3>
                <p class="about__paragraph"> Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>

            </article>


        </section>  
    </main>
</body>
</html>